# ef6

./: Directory.Build.props  Directory.Build.targets  EntityFramework.sln  NuGet.config  global.json
custom/EntityFramework.Core.Autogen/: App.config  CleanModel.cs  EntityFramework.Core.Autogen.csproj  GenerateViews.cs  TruncateModelProperties.cs
custom/EntityFramework.DB/: EntityFramework.DB.csproj  Model.csdl  Model.msl  Model.ssdl
custom/EntityFramework.DB.Autogen/: App.config  CleanModelMetadata.cs  EntityFramework.DB.Autogen.csproj  UpdateModelMetadata.cs
custom/EntityFramework.External/: EntityFramework.External.csproj  TestEnum.cs
custom/EntityFramework.External/Properties/: AssemblyInfo.cs
custom/EntityFramework.TestApp/: App.config  EntityFramework.TestApp.csproj  Model.g.cs  Program.cs  Views.g.cs
scripts/: CreateDB.cmd  UpdateMD.cmd
src/: SharedAssemblyVersionInfo.cs
src/EntityFramework.SqlServer/: EntityFramework.SqlServer.csproj
src/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.csproj
src/EntityFramework/Core/Metadata/Edm/: Converter.cs  EdmConstants.cs  XmlConstants.cs
