<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OL.EFToolkit.Autogen" Version="20.10.3115.4398" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.DB\EntityFramework.DB.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\EntityFramework.DB\*.?sdl;..\EntityFramework.TestApp\*.g.cs" Visible="false" />
	</ItemGroup>

	<Target Name="ProjectAfterBuild" AfterTargets="AfterBuild" Condition="'$(_AssemblyTimestampBeforeCompile)'!='$(_AssemblyTimestampAfterCompile)'">
		<RunBuildTasks Assembly="$(TargetPath)" Files="@(EmbeddedResource)" />
	</Target>
</Project>