<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model.csdl" />
    <None Remove="Model.msl" />
    <None Remove="Model.ssdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model.csdl" />
    <EmbeddedResource Include="Model.msl" />
    <EmbeddedResource Include="Model.ssdl" />
  </ItemGroup>

</Project>
